{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/css\/base\/_elements.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/base\/_elements.scss",
		"outputAbbreviatedPath": "\/css\/base\/_elements.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/base\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/base\/_reset.scss",
		"outputAbbreviatedPath": "\/css\/base\/_reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/layout\/_blog.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/layout\/_blog.scss",
		"outputAbbreviatedPath": "\/css\/layout\/_blog.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/layout\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/layout\/_header.scss",
		"outputAbbreviatedPath": "\/css\/layout\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/layout\/_work.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/layout\/_work.scss",
		"outputAbbreviatedPath": "\/css\/layout\/_work.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.scss",
		"outputAbbreviatedPath": "\/public\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/css\/vendor\/_lightgallery.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/vendor\/_lightgallery.scss",
		"outputAbbreviatedPath": "\/css\/vendor\/_lightgallery.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/vendor\/_plyr.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/vendor\/_plyr.scss",
		"outputAbbreviatedPath": "\/css\/vendor\/_plyr.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/css\/vendor\/_prism.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/vendor\/_prism.scss",
		"outputAbbreviatedPath": "\/css\/vendor\/_prism.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 1
		},
	"\/js\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/main.js",
		"outputAbbreviatedPath": "\/public\/js\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/handlebars.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/handlebars.js",
		"outputAbbreviatedPath": "\/lib\/handlebars-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/jquery.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/jquery.js",
		"outputAbbreviatedPath": "\/lib\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/lightgallery.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/lightgallery.js",
		"outputAbbreviatedPath": "\/lib\/lightgallery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/moment.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/moment.js",
		"outputAbbreviatedPath": "\/lib\/moment-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/prism.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/prism.js",
		"outputAbbreviatedPath": "\/lib\/prism-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/readingtime.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/readingtime.js",
		"outputAbbreviatedPath": "\/lib\/readingtime-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/velocity.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/velocity.js",
		"outputAbbreviatedPath": "\/lib\/velocity-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/banner-netflix.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64735,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/banner-netflix.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/banner-netflix.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 522287,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81534,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/of-popcorn-pirates\/kevin-spacey.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52742,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/of-popcorn-pirates\/kevin-spacey.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/of-popcorn-pirates\/kevin-spacey.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/of-popcorn-pirates\/pirates.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.21966e+06,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/of-popcorn-pirates\/pirates.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/of-popcorn-pirates\/pirates.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/banner.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 388641,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/banner.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/banner.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/bradfrost.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73727,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/bradfrost.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/bradfrost.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/comic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50921,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/comic.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/comic.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/goldenrod.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/goldenrod.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/goldenrod.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/karenmcgrade.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127916,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/karenmcgrade.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/karenmcgrade.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/multiscreen.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84690,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/multiscreen.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/multiscreen.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/rachelhinman.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140842,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/rachelhinman.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/rachelhinman.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/blogs\/ux-london-2015\/tomcoates.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/tomcoates.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/content\/blogs\/ux-london-2015\/tomcoates.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/detailview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 381455,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/detailview.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/detailview.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/dialog-mockup2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 829287,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/dialog-mockup2.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/dialog-mockup2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/grid-view-mockup.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.34005e+06,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/grid-view-mockup.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/grid-view-mockup.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/gridview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.17366e+06,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/gridview.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/gridview.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/listview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75927,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/listview.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/listview.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/content\/work\/steam-ui-redesign\/logindialog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4938,
		"inputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/logindialog.png",
		"outputAbbreviatedPath": "\/public\/cms\/content\/work\/steam-ui-redesign\/logindialog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1620,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4283,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/banner-netflix-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-480x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 199199,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-480x240.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-480x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5526,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12465,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-768x384.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449108,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-768x384.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-768x384.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-900x450.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-900x450.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/netflix-xbox-ui-900x450.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-480x213.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46057,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-480x213.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-480x213.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1490,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3204,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-768x341.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22976,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-768x341.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-768x341.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-900x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90167,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-900x400.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/netflix-the-delusion-of-choice\/spotify-radio-liked-900x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1657,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2935,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/1-ltjx-2u3wyzifcm_o7xfpw-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-480x320.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25695,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-480x320.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-480x320.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-48x48.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-48x48.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-48x48.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-750x500.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 53249,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-750x500.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-750x500.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-75x75.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2935,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-75x75.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/kevin-spacey-75x75.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1100,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1100,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1622,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpeg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1622,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/of-popcorn-pirates\/pirates-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1962,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3451,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/banner-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-1200x675.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59819,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-1200x675.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-1200x675.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-480x270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15414,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-480x270.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-480x270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1411,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2285,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-768x432.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31048,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-768x432.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/bradfrost-768x432.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-405x405.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32489,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-405x405.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-405x405.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1383,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2724,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/comic-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1681,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3153,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/goldenrod-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-1200x675.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101555,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-1200x675.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-1200x675.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-480x270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24507,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-480x270.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-480x270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1961,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3566,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-768x432.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50390,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-768x432.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/karenmcgrade-768x432.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-1200x675.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66933,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-1200x675.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-1200x675.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-480x270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16583,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-480x270.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-480x270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1340,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2223,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-768x432.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33752,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-768x432.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/multiscreen-768x432.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-1200x675.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-1200x675.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-1200x675.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-480x270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22330,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-480x270.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-480x270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1519,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2511,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-768x432.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-768x432.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/rachelhinman-768x432.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-1200x675.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74887,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-1200x675.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-1200x675.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-480x270.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18736,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-480x270.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-480x270.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-48x48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1535,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-48x48.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-48x48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-75x75.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2555,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-75x75.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-75x75.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-768x432.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38336,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-768x432.jpg",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/blogs\/ux-london-2015\/tomcoates-768x432.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 129004,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3803,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8312,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/detailview-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 121696,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4044,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8265,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/dialog-mockup2-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162790,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5181,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11246,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/grid-view-mockup-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200143,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5637,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12629,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/gridview-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55050,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1403,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3054,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/listview-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-400x266.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67151,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-400x266.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-400x266.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-48x48.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2009,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-48x48.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-48x48.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-75x75.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4402,
		"inputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-75x75.png",
		"outputAbbreviatedPath": "\/public\/cms\/thumbs\/work\/steam-ui-redesign\/logindialog-75x75.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/img\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137,
		"inputAbbreviatedPath": "\/public\/img\/bg.png",
		"outputAbbreviatedPath": "\/public\/img\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/img\/video-play.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4526,
		"inputAbbreviatedPath": "\/public\/img\/video-play.png",
		"outputAbbreviatedPath": "\/public\/img\/video-play.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/img\/vimeo-play.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5428,
		"inputAbbreviatedPath": "\/public\/img\/vimeo-play.png",
		"outputAbbreviatedPath": "\/public\/img\/vimeo-play.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/img\/youtube-play.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5177,
		"inputAbbreviatedPath": "\/public\/img\/youtube-play.png",
		"outputAbbreviatedPath": "\/public\/img\/youtube-play.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/js\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/main-min.js",
		"outputAbbreviatedPath": "\/public\/js\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Tom Gantzer",
"manualImportLinks": {
	"\/js\/main.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/jquery.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/velocity.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/prism.js",
			"position": 2,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/handlebars.js",
			"position": 3,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/moment.js",
			"position": 4,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/readingtime.js",
			"position": 5,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/lib\/lightgallery.js",
			"position": 6,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Layer Style",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-ceiling"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 0,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 1,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 0,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 1,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 0,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 3,
	"sassUseLibsass": 1,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 1,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules, .DS_Store",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 1,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}